\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Statistical methods}{1}{}%
\contentsline {subsection}{\numberline {2.1}Bayesian Inference}{1}{}%
\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{2}{}%
\contentsline {subsection}{\numberline {2.3}Pseudo Bayesian Model Averaging}{3}{}%
\contentsline {section}{\numberline {3}Statistical analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}About Dataset}{4}{}%
\contentsline {subsection}{\numberline {3.2}Scatterplot Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.3}Model Building}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Prior Distributions}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Models and their covariates}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Model Posteriors and Comparisons}{6}{}%
\contentsline {section}{\numberline {4}Summary}{8}{}%
\contentsline {section}{Bibliography}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
