\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BMCP2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Inference}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Bayesian Inference}{}{}}
\citation{BMCP2021}
\citation{BMCP2021}
\citation{BMA-Hoeting}
\citation{BMA-Hoeting}
\newlabel{eq:2}{{2}{2}{Bayesian Inference}{}{}}
\newlabel{eq:3}{{3}{2}{Bayesian Inference}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{2}{}\protected@file@percent }
\newlabel{eq:4}{{4}{2}{Bayesian Model Averaging}{}{}}
\citation{yao2018using}
\citation{BMA-Hoeting}
\citation{yao2018using}
\citation{martin2021model}
\citation{yao2018using}
\newlabel{eq:5}{{5}{3}{Bayesian Model Averaging}{}{}}
\newlabel{eq:6}{{6}{3}{Bayesian Model Averaging}{}{}}
\newlabel{eq:7}{{7}{3}{Bayesian Model Averaging}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo Bayesian Model Averaging}{3}{}\protected@file@percent }
\citation{martin2021model}
\citation{pymc}
\citation{arviz}
\citation{matplotlib}
\citation{numpy}
\citation{xarray}
\citation{pandas}
\citation{soriano2017body}
\citation{siri1956gross}
\newlabel{eq:8}{{8}{4}{Pseudo Bayesian Model Averaging}{}{}}
\newlabel{eq:9}{{9}{4}{Pseudo Bayesian Model Averaging}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scatterplot Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots showing how \texttt  {siri} varies with different body metrics.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siri_scatterplots}{{1}{5}{Scatterplot Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Building}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prior Distributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Models and their covariates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model Posteriors and Comparisons}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between observed distribution of \texttt  {siri} and posterior predictive samples for Model-0}}{7}{}\protected@file@percent }
\newlabel{fig:model0_results}{{2}{7}{Model Posteriors and Comparisons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between observed distribution of \texttt  {siri} and posterior predictive samples for Model-1}}{7}{}\protected@file@percent }
\newlabel{fig:model1_results}{{3}{7}{Model Posteriors and Comparisons}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of models using Leave-One-Out cross-validation metrics.}}{8}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{8}{Model Posteriors and Comparisons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of model predictions with observed data using posterior predictive distributions.}}{8}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{4}{8}{Model Posteriors and Comparisons}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{matplotlib}{{1}{2020{a}}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{numpy}{{2}{2020{b}}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{BMA-Hoeting}{{3}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{xarray}{{4}{2017}{{Hoyer and Hamman}}{{}}}
\bibcite{arviz}{{5}{2019}{{Kumar et~al.}}{{Kumar, Carroll, Hartikainen, and Martin}}}
\bibcite{BMCP2021}{{6}{2021}{{Martin et~al.}}{{Martin, Kumar, and Lao}}}
\bibcite{martin2021model}{{7}{2021}{{Martín}}{{}}}
\bibcite{pandas}{{8}{2010}{{McKinney}}{{}}}
\bibcite{pymc}{{9}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{siri1956gross}{{10}{}{{Siri}}{{}}}
\bibcite{soriano2017body}{{11}{2017}{{Soriano}}{{}}}
\bibcite{yao2018using}{{12}{2018}{{Yao et~al.}}{{Yao, Vehtari, Simpson, and Gelman}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
